0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:48:00 +0530] "GET /swagger-ui.html HTTP/1.1" 404 981 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:48:03 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:13:48:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:46:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:49:55 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:54:23 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:14:59:56 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:00:04 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:01:20 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:01:54 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:01:55 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:01:55 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:01:55 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:01:55 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:01:56 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:02:13 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:02:13 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:02:14 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:02:14 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:03:58 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:03:59 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:03:59 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:03:59 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:03:59 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:04:00 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:04:00 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:04:00 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:04:25 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:04:31 +0530] "GET / HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:12:14 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:12:17 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:12:56 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:12:57 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:13:31 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:29:48 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:16 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:18 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:44 +0530] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:33:54 +0530] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:35:46 +0530] "GET /?name=Jinal HTTP/1.1" 200 143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:36:27 +0530] "GET /?name=Drashti HTTP/1.1" 200 143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:40:32 +0530] "GET /?name=Drashti HTTP/1.1" 200 143 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:43:20 +0530] "GET /?name=Drashti HTTP/1.1" 200 151 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:46:13 +0530] "GET /?name=Drashti HTTP/1.1" 200 153 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:48:47 +0530] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:56:39 +0530] "GET /?name=Jinal&password=jin HTTP/1.1" 200 151 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Jul/2020:15:58:19 +0530] "GET /?name=Jinal&password=jin HTTP/1.1" 200 169 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:04:47 +0530] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:05:42 +0530] "GET /login.do?name=Jinal HTTP/1.1" 200 293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:06:31 +0530] "GET /login.do?name=Jinal HTTP/1.1" 200 307 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:06:38 +0530] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:06:42 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:11:59 +0530] "GET /login.do HTTP/1.1" 200 292 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:12:03 +0530] "POST /login.do HTTP/1.1" 200 131 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:13:29 +0530] "GET /login.do HTTP/1.1" 200 292 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:13:34 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:15:48 +0530] "POST /login.do HTTP/1.1" 200 142 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:15:54 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:16:01 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:26:50 +0530] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:27:05 +0530] "POST /login.do HTTP/1.1" 200 350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:27:13 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:30:36 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:30:40 +0530] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:30:49 +0530] "POST /login.do HTTP/1.1" 200 404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:30:57 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:31:04 +0530] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:39:33 +0530] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:39:39 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:16:57:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:02:36 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:02:40 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:03:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 384 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:15:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:19:40 +0530] "POST /spring-mvc/login HTTP/1.1" 200 132 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:23:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:23:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 137 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:30:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:31:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 137 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:31:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:31:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:17:33:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 412 http-bio-8080-exec-3 72
